summary: A simple synchronization library for two hosts
description: ''
contact: Ondrej Moris <omoris@redhat.com>
component: []
test: ./runtest.sh
framework: beakerlib
require:
  - url: https://pkgs.devel.redhat.com/git/tests/distribution
    type: library
    name: /Library/LibrariesWrapper
    ref: master
  - url: https://pkgs.devel.redhat.com/git/tests/distribution
    type: library
    name: /Library/sync-internal
    ref: master
recommend:
  - bind-utils
duration: 30m
enabled: true
extra-nitrate: TC#0388957
extra-summary: '[sync] A simple synchronization library for two hosts (distribution/sync)'
extra-task: /distribution/Library/sync
